<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Education</title>
</head>

<body>
  <h1>Education</h1>
  <ul>
    <li>Udemy(<a href="https://www.udemy.com">Udemy</a>)</li>
    <li>Norwegian University Of Science and Technology(<a href="https://www.ntnu.no">NTNU</a> Trondhaim, Norway)</li>
    <li>University in Agder(<a href="https://www.uia.no">UiA</a> Kristiansand, Norway)</li>
    <li>Kvadraturen High School(<a href="https://kvadraturen.vgs.no">KVS</a> Kristiansand, Norway)</li>
    <li>Norwegian Language School(Kristiansand, Norway)</li>
    <li>University of Social Sciences(USS Dzhohar City, Chechenia)</li>
  </ul>

</body>

</html>
